SALT_ROUNDS=10
JWT_SECRET=y6C6zpcAypjH6Bqz3TwZVuxwVEJK7zCp4tZCifdvAw4CE5Duf6gRdTycLikSRWEpP9GKmiZBf8Pi7Tzz76rb3gyFigjY2Wo96XCC
SESS_LIFE=7200000
SESS_NAME=Aid
SESS_SECRET=y6C6zpcAypjH6Bqz3TwZVuxwVEJK7zCp4tZCifdvAw4CE5Duf6gRdTycLikSRWEpP9GKmiZBf8Pi7Tzz76rb3gyFigjY2Wo96XCC
